.retroachievements-form {
  color: #aaa;
  padding: 40px;
  width: 100%;
  max-width: 720px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
  text-align: center;
  position: relative;
  margin-top: 80px;
  .ra-logo {
    max-width: 200px;
    margin: 0 auto;
    position: absolute;
    top: -107px;
    background: linear-gradient(to bottom left, #232323, #161616);
    padding: 20px 40px;
    border-radius: 10px 10px 0 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  > img {
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 1));
  }
  h1 {
    color: var(--w1);
    font-size: 3rem;
    margin-bottom: 10px;
    span {
      font-weight: 400;
    }
  }
  p {
    font-size: 1.125rem;
  }
  strong {
    color: var(--w1);
    font-weight: 600;
  }
  form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: #606060;
  }
  .input {
    display: flex;
    width: 100%;
    max-width: 400px;
    label {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px 0 16px 18px;
      border-radius: 10px 0 0 10px;
      background: #161616;
      img {
        width: 25px;
        filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.35));
      }
    }
    input {
      background: #161616;
      border-radius: 0 10px 10px 0;
      padding: 14px 16px 12px 16px;
      border: 1px solid rgba(255, 255, 255, 0);
      color: var(--w1);
      width: 100%;
      font-size: 1.125rem;
      box-sizing: border-box;
      outline: none;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 1);
      transition: border-color 0.2s ease;
      font-family: "Chakra Petch", sans-serif;
      &::placeholder {
        color: #404040;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
        font-weight: 600;
      }
    }
  }
  .form-buttons {
    width: 100%;
    max-width: 400px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    button,
    input {
      padding: 14px 26px;
      font-size: 1.125rem;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      background: rgba(0, 0, 0, 0.5);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.5);
      color: var(--w1);
      cursor: pointer;
      width: 100%;
      font-family: "Chakra Petch", sans-serif;
      transition: 0.2s ease;
      opacity: 1;
      &:hover {
        border-color: var(--w1);
      }
      &:disabled {
        opacity: 0.4;
      }
    }
  }
}
